<!DOCTYPE html>
<html lang="en" style="background-color: #555555">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: #555555">
    <header class="top-header">
        <a class="menu-item active" href="index.html">HOME</a>
        <a class="menu-item" href="Experience.html">EXPERIENCE</a>
        <a class="menu-item" href="Project.html">PROJECT</a>
        <a class="menu-item" href="Contact.html">CONTACT</a>
    </header>
    <div class="box row top">
        <div class="column side30" style="background-color: #f1f1f1;padding: 20px;">
            <img class="imgB" src="PONG1.jpg" alt="630910483" style="width:65%;border-radius: 12px;display: block;margin-left: auto;margin-right: auto;">
            <p> I can use Python to program into the arduino IDE to developan IoT system using ESP32, MQTT and Node-RED cooperate Line Bot to control the hardware.<br>
                Ready to learning new things and able to work with 
                others.  If I still not doing well enough, ready to listen 
                to other people's opinions to improve in the next 
                time.</p>
            <h1>STRENGTHS</h1>
            <p> Punctual<br>
                Fast learner<br>
                Patient
            </p>
            <h1>WEAKNESS</h1>
            <p> Introvert<br>
                Unconfident<br>
                Indecisiveness
            </p>
        </div>


        <div class="column side70" style="background-color: white;padding: 20px;">
            <img class="imgB" id="myImg" src="Resume.jpg" alt="Resume" style="float: right;width:10%;">
            <h1>ABOUT ME</h1>
            <h3>Name : Peerawat Jearjamroon<br>
                NiceName : Pong <br>
                MyBirthday : 26/12/2001<br>
                Age : 22 years <br>
                Hobby : Playing games,Watching movies</h3>
            <h1>MY MINIPROJECT</h1>
            <img src="MiniPro.jpg" style="width:50%;border-radius: 12px;">

            <h1>MY PROJECT</h1>
            <p> Lucky Star Weaving Company Limited, in the area of cleaner plastic cloth, has 
                developed creative products and services. Continuous standards that customers demand 
                and positive results from the factory's operations in the Cooperative Education Project in 
                Lucky Star Weaving Company Limited, in the Maintenance department needed a system to 
                automatically warn of problems in the Chiller water system, air dish, and soft water ball. It 
                was found that there were no stopping factors. Control targets are Chiller water level, water 
                cooler, soft water level, wind level, and water pump control. Emphasis will be placed on 
                engineers being able to control various normal things as soon as they are successful. Stop 
                working<br>
                <img class="mid" src="PJ.png" style="width:60%;border-radius: 12px;">
            </p>
            
        </div>
    </div>

    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById('myModal');
        
        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById('myImg');
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        img.onclick = function(){
          modal.style.display = "block";
          modalImg.src = this.src;
          captionText.innerHTML = this.alt;
        }
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() { 
          modal.style.display = "none";
        }
        </script>
</body>
</html>